type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 439
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 7e67217c-f921-4573-bf09-d0d3a738a15b1694242740600
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = 2156aa16-630e-4bca-afa9-bf750dc0895f1694242740620
  y = 428
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 918
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 45cdac6a-c08e-4a01-951b-82d6e18af7241694242740621
  y = 460
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 676
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = bf1deaff-5c3c-4356-affc-290fced9f2ce1694242740622
  y = 220
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 436
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8e63db05-258d-4537-a2c7-52ee3c5c9dc81694242740622
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = ba9af991-49ed-4fe0-a56a-02feb2625ba21694242740622
  y = 0
  height = 30
}

